<!DOCTYPE html>
<style>
img.logo {
        display: block;
        margin-left: auto;
        margin-right:auto;
        width: 50%;
    }
input.searchbar {
        display: block;
        margin-left: auto;
        margin-right:auto;
        width: 70%;
    }
ul {
    position:fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    //background-color: black;
}
li {
    float: right;
}

li a {
    display: inline-block;
    padding: 14px 16px;
    //background-color:white;
    text-align: justify;
    text-decoration: none;

}

</style>
<head>

</head>
<body>
<ul>
        <li><a href="#gmail.asp">Gmail</li>
        <li><a href="#Images.asp">Images</a></li>
        <li><a href="#Apps.asp">Apps</a></li>

</ul>


    <display:grid;>
        <grid-template-rows: center;>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <input class="searchbar" type="search" name=?> 



</display:grid>
</body>





</html>