<!DOCTYPE html>
<head>
    <title>Google homepage project</title>
    <style>
        body {
            background: rgb(58, 58, 58);
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background: black;
            padding: 20px;
        }
        ul.header {
    position:fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    //background-color: black;
}
li {
    float: right;
}

li a {
    display: inline-block;
    padding: 10px;
    //background-color:white;
    text-align: justify;
    text-decoration: none;

}
        nav {
            background: cadetblue;
        }
        section {
            background: blue;
            padding: 40px 0px 30px 0px;
        }
        section.2 {
            background: blue;
            padding: 0px;
        }
        img.logo {
        display: grid;
        margin-left: auto;
        margin-right:auto;
        width: 50%;
       }
        input.searchbar {
        display: grid;
        grid-row-start: 3;
        grid-row-end: 4;
 
        margin-left: auto;
        margin-right:auto;
        width: 70%;
        }
        footer {
            background: black;
            padding: 10px 20px;
        }








    </style>


</head>





<body>
    <header>
        <ul class="header">
            <li><a href="#gmail.asp">Gmail</li>
            <li><a href="#Images.asp">Images</a></li>
            <li><a href="#Apps.asp">Apps</a></li>
    
    </ul>


    </header>

    <nav>

nav bar



    </nav>

    <section>
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
 
        
    </section>

    <section class="2">
        <input class="searchbar" type="search" name=?> 


    </section>

    <section>

search buttons

    </section>


    <footer>

footer

    </footer>


</body>

</html>